{
  "name": "noogo",
  "version": "3.0.0",
  "private": true,
  "description": "Noogo — commande en ligne de crèmes glacées naturelles à Karpala",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
